<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Food Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="box1">
      <div class="contacts">
        <img src="../images/mail.png" alt="" />
        <div class="contacts-middle">
          <h5>Email us</h5>
          <p>For any other inquiries, please contact us </p>
        </div>
        <div class="box2">Email us</div>
      </div>
      <div class="contacts">
        <img src="../images/question.png" alt="" />
        <div class="contacts-middle">
          <h5>Support center</h5>
          <p>Have questions? Get quick answers with our FAQs</p>
        </div>
        <div class="box2">Find answers</div>
      </div>
      <div class="contacts">
        <img src="../images/phone.png" alt="" />
        <div class="contacts-middle">
          <h5>Call or text us</h5>
          <p>07-xxxxxxxxxx</p>
        </div>
        <div class="box2">Call us</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
